# ReplaceByJava

./: .gitignore  README.md  input.txt  output.txt  pom.xml  replace.json  sample.txt
sh/: import.txt  sed_test.sh
src/main/java/: Replace.java
src/main/java/bean/: ReplaceBean.java
src/main/java/controller/: NkfCharsetController.java  ReplaceController.java
src/test/java/: ReplaceTest.java
testdata/from/: shiftjis.txt
testdata/to/: shiftjis.txt  utf8.txt
